# AWSXRaySpring6SampleApp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: HelloApplication.java  WebConfig.java
